# leaf-spring-boot-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fumanix/framework/leaf/: LeafAutoConfiguration.java
src/main/java/com/fumanix/framework/leaf/generator/: LeafGenerator.java
src/main/java/com/fumanix/framework/leaf/strategy/: AbstractGenerator.java  DateTimeGenerator.java  GeneratorFactory.java  RandomGenerator.java  SequenceGenerator.java  StringGenerator.java  TradingGenerator.java
src/main/java/com/fumanix/framework/leaf/support/: GeneratorType.java  RedisRepository.java
src/main/java/com/fumanix/framework/leaf/util/: Base32Tools.java  DateUtil.java
src/test/java/com/fumanix/framework/: LeafGeneratorTest.java  LeafTestApplication.java
src/test/resources/: application.yml
